Uri: https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css
File Name: C:\portfolio\themewagon.github.io\npm\bootstrap-icons@1.4.1\font\bootstrap-icons.css
Content Type: text/css

Uri: https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/fonts/bootstrap-icons.woff2?231ce25e89ab5804f9a6c427b8d325c9
File Name: C:\portfolio\themewagon.github.io\npm\bootstrap-icons@1.4.1\font\fonts\bootstrap-icons.woff2
Content Type: font/woff2

Uri: https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/fonts/bootstrap-icons.woff?231ce25e89ab5804f9a6c427b8d325c9
File Name: C:\portfolio\themewagon.github.io\npm\bootstrap-icons@1.4.1\font\fonts\bootstrap-icons.woff
Content Type: font/woff

Uri: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js
File Name: C:\portfolio\themewagon.github.io\npm\bootstrap@5.0.0\dist\js\bootstrap.bundle.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\css\all.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-brands-400.eot
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-brands-400.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-brands-400.eot?
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-brands-400-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-brands-400.svg
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-brands-400.ttf
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-brands-400.woff
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-brands-400.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-brands-400.woff2
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-brands-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-regular-400.eot
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-regular-400.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-regular-400.eot?
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-regular-400-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-regular-400.svg
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-regular-400.ttf
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-regular-400.woff
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-regular-400.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-regular-400.woff2
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-regular-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-solid-900.eot
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-solid-900.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-solid-900.eot?
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-solid-900-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-solid-900.svg
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-solid-900.ttf
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-solid-900.woff
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-solid-900.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/webfonts/fa-solid-900.woff2
File Name: C:\portfolio\themewagon.github.io\ajax\libs\font-awesome\5.10.0\webfonts\fa-solid-900.woff2
Content Type: application/octet-stream

Uri: https://code.jquery.com/jquery-3.4.1.min.js
File Name: C:\portfolio\themewagon.github.io\jquery-3.4.1.min.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap
File Name: C:\portfolio\themewagon.github.io\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf
File Name: C:\portfolio\themewagon.github.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf
File Name: C:\portfolio\themewagon.github.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf
File Name: C:\portfolio\themewagon.github.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4n.ttf
File Name: C:\portfolio\themewagon.github.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf
File Name: C:\portfolio\themewagon.github.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf
Content Type: font/ttf

Uri: https://themewagon.github.io/proman/
File Name: C:\portfolio\themewagon.github.io\proman\index.htm
Content Type: text/html

Uri: https://themewagon.github.io/proman/css/bootstrap.min.css
File Name: C:\portfolio\themewagon.github.io\proman\css\bootstrap.min.css
Content Type: text/css

Uri: https://themewagon.github.io/proman/css/style.css
File Name: C:\portfolio\themewagon.github.io\proman\css\style.css
Content Type: text/css

Uri: https://themewagon.github.io/proman/img/about-1.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\about-1.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/about-2.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\about-2.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/bg-header.png
File Name: C:\portfolio\themewagon.github.io\proman\img\bg-header.png
Content Type: image/png

Uri: https://themewagon.github.io/proman/img/bg-icon.png
File Name: C:\portfolio\themewagon.github.io\proman\img\bg-icon.png
Content Type: image/png

Uri: https://themewagon.github.io/proman/img/profile.png
File Name: C:\portfolio\themewagon.github.io\proman\img\profile.png
Content Type: image/png

Uri: https://themewagon.github.io/proman/img/project-1.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\project-1.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/project-2.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\project-2.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/project-3.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\project-3.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/project-4.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\project-4.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/project-5.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\project-5.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/project-6.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\project-6.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/team-1.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\team-1.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/team-2.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\team-2.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/team-3.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\team-3.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/testimonial-1.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\testimonial-1.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/testimonial-2.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\testimonial-2.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/img/testimonial-3.jpg
File Name: C:\portfolio\themewagon.github.io\proman\img\testimonial-3.jpg
Content Type: image/jpeg

Uri: https://themewagon.github.io/proman/index.html
File Name: C:\portfolio\themewagon.github.io\proman\index.html
Content Type: text/html

Uri: https://themewagon.github.io/proman/js/main.js
File Name: C:\portfolio\themewagon.github.io\proman\js\main.js
Content Type: application/javascript

Uri: https://themewagon.github.io/proman/lib/animate/animate.min.css
File Name: C:\portfolio\themewagon.github.io\proman\lib\animate\animate.min.css
Content Type: text/css

Uri: https://themewagon.github.io/proman/lib/counterup/counterup.min.js
File Name: C:\portfolio\themewagon.github.io\proman\lib\counterup\counterup.min.js
Content Type: application/javascript

Uri: https://themewagon.github.io/proman/lib/easing/easing.min.js
File Name: C:\portfolio\themewagon.github.io\proman\lib\easing\easing.min.js
Content Type: application/javascript

Uri: https://themewagon.github.io/proman/lib/isotope/isotope.pkgd.min.js
File Name: C:\portfolio\themewagon.github.io\proman\lib\isotope\isotope.pkgd.min.js
Content Type: application/javascript

Uri: https://themewagon.github.io/proman/lib/lightbox/css/lightbox.min.css
File Name: C:\portfolio\themewagon.github.io\proman\lib\lightbox\css\lightbox.min.css
Content Type: text/css

Uri: https://themewagon.github.io/proman/lib/lightbox/images/close.png
File Name: C:\portfolio\themewagon.github.io\proman\lib\lightbox\images\close.png
Content Type: image/png

Uri: https://themewagon.github.io/proman/lib/lightbox/images/loading.gif
File Name: C:\portfolio\themewagon.github.io\proman\lib\lightbox\images\loading.gif
Content Type: image/gif

Uri: https://themewagon.github.io/proman/lib/lightbox/images/next.png
File Name: C:\portfolio\themewagon.github.io\proman\lib\lightbox\images\next.png
Content Type: image/png

Uri: https://themewagon.github.io/proman/lib/lightbox/images/prev.png
File Name: C:\portfolio\themewagon.github.io\proman\lib\lightbox\images\prev.png
Content Type: image/png

Uri: https://themewagon.github.io/proman/lib/lightbox/js/lightbox.min.js
File Name: C:\portfolio\themewagon.github.io\proman\lib\lightbox\js\lightbox.min.js
Content Type: application/javascript

Uri: https://themewagon.github.io/proman/lib/owlcarousel/assets/owl.carousel.min.css
File Name: C:\portfolio\themewagon.github.io\proman\lib\owlcarousel\assets\owl.carousel.min.css
Content Type: text/css

Uri: https://themewagon.github.io/proman/lib/owlcarousel/assets/owl.video.play.png
File Name: C:\portfolio\themewagon.github.io\proman\lib\owlcarousel\assets\owl.video.play.png
Content Type: image/png

Uri: https://themewagon.github.io/proman/lib/owlcarousel/owl.carousel.min.js
File Name: C:\portfolio\themewagon.github.io\proman\lib\owlcarousel\owl.carousel.min.js
Content Type: application/javascript

Uri: https://themewagon.github.io/proman/lib/typed/typed.min.js
File Name: C:\portfolio\themewagon.github.io\proman\lib\typed\typed.min.js
Content Type: application/javascript

Uri: https://themewagon.github.io/proman/lib/waypoints/waypoints.min.js
File Name: C:\portfolio\themewagon.github.io\proman\lib\waypoints\waypoints.min.js
Content Type: application/javascript

Uri: https://themewagon.github.io/proman/lib/wow/wow.min.js
File Name: C:\portfolio\themewagon.github.io\proman\lib\wow\wow.min.js
Content Type: application/javascript

